# Application
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

# Database Configuration
DB_URL=postgresql://username:password@localhost:5432/database_name
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password-here

# JWT Configuration
JWT_ACCESS_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_ACCESS_EXPIRATION=15m

JWT_REFRESH_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_REFRESH_EXPIRATION=7d

# Storage Configuration
S3_ENDPOINT=https://ddaef179b5a75829b076a7bac232eab4.r2.cloudflarestorage.com
S3_REGION=auto
S3_BUCKET=velony

S3_ACCESS_KEY_ID=your_access_key
S3_SECRET_ACCESS_KEY=your_secret_key

# Mail Configuration
RESEND_API_KEY=your_api_key

EMAIL_FROM=no-reply@velony.app
EMAIL_TOKEN_EXPIRATION=5m